DATABASE_URL=postgresql://pguser:pgpwd@mypgserver:5432/sportevent

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=your-random-secret-string
